<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.anmol.androidmalwaredetector.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/backgreen">



    <Spinner

        android:id="@+id/Spin"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"

        android:layout_width="332dp"
        android:layout_height="42dp"
        android:layout_marginRight="8dp"
        android:background="#f8f8ff"
        android:dropDownSelector="#dfdfe5"
        android:dropDownWidth="match_parent"
        android:theme="@style/Animation.Design.BottomSheetDialog"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="format"
        android:text="get permisssion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spin" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="Parse"
        android:onClick="parseXml"
        app:layout_constraintTop_toBottomOf="@+id/Spin"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.808" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginLeft="21dp"
        app:layout_constraintLeft_toLeftOf="parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
