<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_height="35dp"
    android:layout_width="fill_parent"
    android:textSize="15sp"
    android:background="#2471A3"
    android:textStyle="italic"
    android:paddingLeft="15dip"
    android:paddingRight="6dip"
    android:gravity="left"
    android:textColor="#FBFCFC"/>